{
  "name": "Formy Filly",
  "permissions": [
    "<all_urls>",
    "contextMenus"
  ],
  "content_scripts": [{
    "js": ["contentscript.bundle.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
